iterm_profile/jeremy-profiles.json (before)
{
"Profiles": [
{
  "Working Directory" : "\/Users\/yanson",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Rows" : 50,
  "Ansi 11 Color" : {
    "Red Component" : 0.9259033203125,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.8833775520324707
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.86197912693023682,
    "Color Space" : "sRGB",
    "Blue Component" : 0.86198854446411133,
    "Alpha Component" : 1,
    "Green Component" : 0.86199951171875
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.70196080207824707,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.84313726425170898
  },
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.15404300391674042,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78216177225112915,
    "Alpha Component" : 1,
    "Green Component" : 0.26474356651306152
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Ansi 3 Color" : {
    "Red Component" : 0.78058648109436035,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.76959484815597534
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0.19802422821521759,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9337158203125,
    "Alpha Component" : 1,
    "Green Component" : 0.55789834260940552
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.37597531080245972,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.99263292551040649
  },
  "Ansi 2 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.8659515380859375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45833224058151245,
    "Alpha Component" : 1,
    "Green Component" : 0.47524076700210571
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.65349078178405762,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9485321044921875,
    "Alpha Component" : 1,
    "Green Component" : 0.67044717073440552
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Has Hotkey" : false,
  "Cursor Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.99997633695602417,
    "Color Space" : "sRGB",
    "Blue Component" : 0.99998724460601807,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.7074432373046875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16300037503242493,
    "Alpha Component" : 1,
    "Green Component" : 0.23660069704055786
  },
  "Name" : "Jeremy(home)",
  "Blinking Cursor" : false,
  "Guid" : "F125701D-F619-40DC-A542-B45A7A3FF16E",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.3450070321559906,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56541937589645386,
    "Alpha Component" : 1,
    "Green Component" : 0.9042816162109375
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.40781760215759277,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4078223705291748,
    "Alpha Component" : 1,
    "Green Component" : 0.40782788395881653
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.5,
    "Green Component" : 1
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 7.5102038388324859,
  "Ansi 0 Color" : {
    "Red Component" : 0.078431375324726105,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11764705926179886,
    "Alpha Component" : 1,
    "Green Component" : 0.098039217293262482
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Normal Font" : "DejaVuSansMonoPowerline 15",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.7810397744178772,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78104829788208008,
    "Alpha Component" : 1,
    "Green Component" : 0.78105825185775757
  },
  "Space" : 0,
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 6 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78166204690933228,
    "Alpha Component" : 1,
    "Green Component" : 0.77425903081893921
  },
  "Transparency" : 0.15215339467005079,
  "Background Color" : {
    "Red Component" : 0.0806884765625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12103271484375,
    "Alpha Component" : 1,
    "Green Component" : 0.099111050367355347
  },
  "Screen" : -2,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.8821563720703125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8821563720703125,
    "Alpha Component" : 1,
    "Green Component" : 0.4927266538143158
  },
  "Use Tab Color" : false,
  "Columns" : 160,
  "Visual Bell" : true,
  "ASCII Ligatures" : false,
  "Ansi 5 Color" : {
    "Red Component" : 0.752197265625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.74494361877441406,
    "Alpha Component" : 1,
    "Green Component" : 0.24931684136390686
  },
  "Custom Directory" : "No"
},
{
  "Working Directory" : "\/Users\/yanson",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Rows" : 50,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921581,
    "Green Component" : 0.29411764705882354
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Name" : "Jeremy(work)",
  "Blinking Cursor" : false,
  "Guid" : "3CA683C7-B205-412F-A7DA-FF7AF1C80EC9",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 7.5102038388324859,
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Normal Font" : "DejaVuSansMonoPowerline 15",
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Space" : 0,
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Transparency" : 0.15215339467005079,
  "Background Color" : {
    "Red Component" : 0.0012110141105949879,
    "Color Space" : "sRGB",
    "Blue Component" : 0.142486572265625,
    "Alpha Component" : 1,
    "Green Component" : 0.11370821985167219
  },
  "Screen" : -2,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Use Tab Color" : false,
  "Columns" : 160,
  "Visual Bell" : true,
  "ASCII Ligatures" : false,
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Custom Directory" : "No"
}
]
}

iterm_profile/jeremy-profiles.json (after)
{
"Profiles": [
{
  "Working Directory" : "\/Users\/yanson",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Rows" : 60,
  "Ansi 11 Color" : {
    "Red Component" : 0.9259033203125,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.8833775520324707
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.86197912693023682,
    "Color Space" : "sRGB",
    "Blue Component" : 0.86198854446411133,
    "Alpha Component" : 1,
    "Green Component" : 0.86199951171875
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.70196080207824707,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.84313726425170898
  },
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.15404300391674042,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78216177225112915,
    "Alpha Component" : 1,
    "Green Component" : 0.26474356651306152
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Ansi 3 Color" : {
    "Red Component" : 0.78058648109436035,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.76959484815597534
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0.19802422821521759,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9337158203125,
    "Alpha Component" : 1,
    "Green Component" : 0.55789834260940552
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.37597531080245972,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.99263292551040649
  },
  "Ansi 2 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.8659515380859375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45833224058151245,
    "Alpha Component" : 1,
    "Green Component" : 0.47524076700210571
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.65349078178405762,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9485321044921875,
    "Alpha Component" : 1,
    "Green Component" : 0.67044717073440552
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Has Hotkey" : false,
  "Cursor Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.99997633695602417,
    "Color Space" : "sRGB",
    "Blue Component" : 0.99998724460601807,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.7074432373046875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16300037503242493,
    "Alpha Component" : 1,
    "Green Component" : 0.23660069704055786
  },
  "Name" : "Jeremy(home)",
  "Blinking Cursor" : false,
  "Guid" : "F125701D-F619-40DC-A542-B45A7A3FF16E",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.3450070321559906,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56541937589645386,
    "Alpha Component" : 1,
    "Green Component" : 0.9042816162109375
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.40781760215759277,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4078223705291748,
    "Alpha Component" : 1,
    "Green Component" : 0.40782788395881653
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.5,
    "Green Component" : 1
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 7.5102038388324859,
  "Ansi 0 Color" : {
    "Red Component" : 0.078431375324726105,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11764705926179886,
    "Alpha Component" : 1,
    "Green Component" : 0.098039217293262454
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Normal Font" : "DejaVuSansMonoPowerline 15",
  "Vertical Spacing" : 1,
  "Ansi 7 Color" : {
    "Red Component" : 0.7810397744178772,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78104829788208008,
    "Alpha Component" : 1,
    "Green Component" : 0.78105825185775757
  },
  "Space" : 0,
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 6 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78166204690933228,
    "Alpha Component" : 1,
    "Green Component" : 0.77425903081893921
  },
  "Transparency" : 0.15215339467005079,
  "Background Color" : {
    "Red Component" : 0.0806884765625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12103271484375,
    "Alpha Component" : 1,
    "Green Component" : 0.099111050367355347
  },
  "Screen" : -2,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.8821563720703125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8821563720703125,
    "Alpha Component" : 1,
    "Green Component" : 0.4927266538143158
  },
  "Use Tab Color" : false,
  "Columns" : 140,
  "Visual Bell" : true,
  "ASCII Ligatures" : false,
  "Ansi 5 Color" : {
    "Red Component" : 0.752197265625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.74494361877441406,
    "Alpha Component" : 1,
    "Green Component" : 0.24931684136390686
  },
  "Custom Directory" : "No"
},
{
  "Working Directory" : "\/Users\/yanson",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Rows" : 60,
  "Ansi 11 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51372549019607838,
    "Green Component" : 0.4823529411764706
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.14901960784313725,
    "Color Space" : "sRGB",
    "Blue Component" : 0.82352941176470584,
    "Green Component" : 0.54509803921568623
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 0,
  "Brighten Bold Text" : true,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Ansi 3 Color" : {
    "Red Component" : 0.70980392156862748,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.53725490196078429
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.57647058823529407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.63137254901960782,
    "Green Component" : 0.63137254901960782
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.52156862745098043,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.59999999999999998
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 0.79607843137254897,
    "Color Space" : "sRGB",
    "Blue Component" : 0.086274509803921581,
    "Green Component" : 0.29411764705882354
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.51372549019607838,
    "Color Space" : "sRGB",
    "Blue Component" : 0.58823529411764708,
    "Green Component" : 0.58039215686274515
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.86274509803921573,
    "Color Space" : "sRGB",
    "Blue Component" : 0.18431372549019609,
    "Green Component" : 0.19607843137254902
  },
  "Name" : "Jeremy(work)",
  "Blinking Cursor" : false,
  "Guid" : "3CA683C7-B205-412F-A7DA-FF7AF1C80EC9",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45882352941176469,
    "Green Component" : 0.43137254901960786
  },
  "Ansi 8 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21176470588235294,
    "Green Component" : 0.16862745098039217
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 7.5102038388324859,
  "Ansi 0 Color" : {
    "Red Component" : 0.027450980392156866,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882352941176473,
    "Green Component" : 0.21176470588235294
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Normal Font" : "DejaVuSansMonoPowerline 15",
  "Ansi 7 Color" : {
    "Red Component" : 0.93333333333333335,
    "Color Space" : "sRGB",
    "Blue Component" : 0.83529411764705885,
    "Green Component" : 0.90980392156862744
  },
  "Space" : 0,
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.99215686274509807,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.96470588235294119
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.16470588235294117,
    "Color Space" : "sRGB",
    "Blue Component" : 0.59607843137254901,
    "Green Component" : 0.63137254901960782
  },
  "Transparency" : 0.15215339467005079,
  "Background Color" : {
    "Red Component" : 0.0012110141105949879,
    "Color Space" : "sRGB",
    "Blue Component" : 0.142486572265625,
    "Alpha Component" : 1,
    "Green Component" : 0.11370821985167219
  },
  "Screen" : -2,
  "AWDS Window Option" : "No",
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 12",
  "Ansi 13 Color" : {
    "Red Component" : 0.42352941176470588,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.44313725490196076
  },
  "Use Tab Color" : false,
  "Columns" : 140,
  "Visual Bell" : true,
  "ASCII Ligatures" : false,
  "Ansi 5 Color" : {
    "Red Component" : 0.82745098039215681,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50980392156862742,
    "Green Component" : 0.21176470588235294
  },
  "Custom Directory" : "No"
}
]
}

iterm_profile/jeremy-profiles.json (diff)
@@ -10,7 +10,7 @@
     "Alpha Component" : 1,
     "Green Component" : 0
   },
-  "Rows" : 50,
+  "Rows" : 60,
   "Ansi 11 Color" : {
     "Red Component" : 0.9259033203125,
     "Color Space" : "sRGB",
@@ -350,7 +350,7 @@
     "Color Space" : "sRGB",
     "Blue Component" : 0.11764705926179886,
     "Alpha Component" : 1,
-    "Green Component" : 0.098039217293262482
+    "Green Component" : 0.098039217293262454
   },
   "AWDS Pane Directory" : "",
   "Blur" : true,
@@ -408,7 +408,7 @@
     "Green Component" : 0.4927266538143158
   },
   "Use Tab Color" : false,
-  "Columns" : 160,
+  "Columns" : 140,
   "Visual Bell" : true,
   "ASCII Ligatures" : false,
   "Ansi 5 Color" : {
@@ -429,7 +429,7 @@
     "Blue Component" : 0.63137254901960782,
     "Green Component" : 0.63137254901960782
   },
-  "Rows" : 50,
+  "Rows" : 60,
   "Ansi 11 Color" : {
     "Red Component" : 0.396078431372549,
     "Color Space" : "sRGB",
@@ -806,7 +806,7 @@
     "Green Component" : 0.44313725490196076
   },
   "Use Tab Color" : false,
-  "Columns" : 160,
+  "Columns" : 140,
   "Visual Bell" : true,
   "ASCII Ligatures" : false,
   "Ansi 5 Color" : {
